#form-gra-time {
    width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 15px;
    padding-left: 100px;
}

.aqi-chart-wrap {
    display: flex;
    align-items: flex-end;
    height: 600px;
    width: 1200px;
    overflow: hidden;
    margin: 50px auto;
    box-shadow: 0px 0px 5px #999999;
    border-radius: 15px;
    position: relative;
}

.aqi-chart-wrap .histo {
    flex: 1;
    animation: heightAnim .5s ease-in-out;
    position: relative;
    bottom: 0;
    /*bottom: -300px*/
}

@keyframes heightAnim {
    0% {
        bottom: -300px;
    }
    100% {
        margin-top: 0;
    }

}

.aqi-chart-wrap div:last-child {
    margin-right: 0;
}

#form-gra-time label {
    width: 50px;
    height: 50px;
    /*display: inline-block;*/
    position: relative;
}

#form-gra-time span {
    width: 50px;
    height: 50px;
    border: 1px solid #16324a;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

#form-gra-time input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

#form-gra-time input:checked + span {
    background-color: #16324a;
    color: white;
}

#city-select {
    margin-left: 100px;
    appearance: none;
    outline: none;
    width: 110px;
    line-height: 25px;
    letter-spacing: 10px;
    text-align: center;
    padding-left: 30px;
}

#city-select option {
    vertical-align: center;
}

.aqi-chart-wrap .hint {
    width: 120px;
    height: 40px;
    line-height: 20px;
    position: absolute;
    /*top: -50px;*/
    /*left: calc(50% - 60px);*/
    text-align: center;
    font-size: 0.75rem;
    border: 1px solid #16324a;
    border-radius: 5px;
    box-shadow: 0 0 5px #dddddd;
    opacity: 0.8;
    background-color: white;
    display: none;
    z-index: 10;
}

.aqi-chart-wrap > div:hover + .hint {
    display: block;
}

