<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three columns</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            margin: 10px;
            padding: 10px;
            background: lightblue;
            overflow: hidden;
            min-width: 590px;
        }

        .container>div{
            float: left;
        }

        .main{
            width: 100%;
        }

        .content{
            /*height: 300px;*/
            margin-left: 210px;
            margin-right: 180px;
            background: #364D77;
            padding: 10px;
        }

        .left{
            width:200px;
            background: #364D77;
            margin-left: -100%;
        }

        .right{
            width: 170px;
            background: #364D77;
            margin-left: -170px;
        }

        #avatar{
            width: 100px;
            height: 100px;
            display: block;
            float: left;
            margin: 5px;
        }

        .left p{
            line-height: 110px;
            font-family:"Microsoft YaHei", serif;
            font-size: 16px;
            font-weight:bold;
        }

        .right img{
            display: block;
            margin: 10px;
        }

        .main p{
            margin: 10px;
            color: lightblue;
        }

        .main h2,.main h3{
            margin-top: 20px;
            color: whitesmoke;
        }

        .left p{
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="content">
                <h2>路人web前端工程师的养成方法</h2>
                <p>作为一名合格的前端攻城狮，要写得了样式磕得了脚本，玩得转ES6，架得起业务框架拎得起动画效果，撑得住浏览器抵得住服务端，这门课值得拥有！</p>
                <h3>先修知识</h3>
                <p>要求学生学过高级语言程序设计，具备较熟练的程序设计与实现能力。</p>
                <h3>详细介绍</h3>
                <p>随着前端技术的不断更新以及边界持续拓展，前端开发已经超出了传统Web应用的范畴，客户端开发、Node.js服务器端开发甚至VR等都被纳入了前端范畴。Web前端技术涉及的知识面非常广，发展速度非常快，前端语言及其功能强大的开发框架层出不穷。但是无论如何变化，HTML、CSS和JavaScript是Web前端开发中最为基础的编程语言，是一切Web前端技术的基石。</p>
                <p>《Web前端攻城狮》课程将从Web前端的发展历史、基础知识和关键技术等多方面展开教学，由企业资深前端工程师亲自传授成长为前端“攻城狮”的修炼之术。</p>
            </div>
        </div>
        <div class="left">
            <img id="avatar" src="pic/avatar.jpg" alt="avatar" />
            <p>LeeYushan</p>
        </div>
        <div class="right">
            <img src="pic/CSS.jpg" alt="css" width="150px"/>
            <img src="pic/javascript.jpg" alt="js" width="150px"/>
            <img src="pic/jquery.jpg" alt="jquery" width="150px"/>
        </div>
    </div>
</body>
</html>