<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            background: #cccccc;
        }
        .top-left-area{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background: #FFCC00;
            position: absolute;
        }

        .bottom-right-area{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background: #FFCC00;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="top-left-area"></div>
        <div class="bottom-right-area"></div>
    </main>
</body>
</html>