<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 400px;
            height: 200px;
            background: #cccccc;
            position: relative;
        }

        .left-top-round{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            position: absolute;
            background-color: #FC0;
        }
        .right-bottom-round {
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: absolute;
            background-color: #FC0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="left-top-round"></div>
        <div class="right-bottom-round"></div>
    </div>
</body>
</html>